"civet autoLet react jsxCode"
import * as THREE from 'three'
import { Canvas, useFrame } from "@react-three/fiber"
import { useMemo, useRef } from 'react'

// TODO: generating function or points as an argument, automatically sample
//       then add points at the start/end to get things nice-looking.


export function Blob({numPoints = 16, numSamples = 128, color = '#000000'})
  meshRef = useRef(null)

  useFrame (state, delta) =>
    t = state.clock.getElapsedTime()
    thetas = Array.from 
      length: numPoints
      (_, i) => (i / numPoints) * Math.PI * 2
    points = (
      for theta of thetas
        new THREE.Vector2
          Math.cos(theta) + 4 * Math.cos(3 * t) 
          Math.sin(theta) + 2 * Math.sin(2 * t)
    )
  
    points = [
      points[points.length - 1],
      ...points,
      points[0],
      points[1],
    ]

    shape = points      
      |> new THREE.SplineCurve 
      |> .getPoints numSamples 
      |> new THREE.Shape 
      ||> .closePath()
    meshRef.current.geometry.dispose()
    meshRef.current.geometry = new THREE.ShapeGeometry shape

  <mesh ref=meshRef>
    <shapeGeometry args=[new THREE.Shape()]>
    <meshStandardMaterial color=color>

