"civet autoLet react jsxCode"
import { Canvas, useFrame } from "@react-three/fiber"
import { useRef } from "react"

Mesh = () =>
  const meshRef = useRef(null)

  useFrame (_state, delta) =>
    meshRef.current.rotation.x += delta
    meshRef.current.rotation.y += delta

  <mesh ref=meshRef>
    <boxGeometry args=[1, 1, 1]>
    <meshStandardMaterial color="hotpink">

export Cube = () =>
  <Canvas
    camera=
      position: [3, 3, 3]
    style=
      width: "100vw"
      height: "100vh"
  >
    <ambientLight intensity=0.5>
    <directionalLight position=[5, 5, 5]>
    <Mesh>

